# ver_01

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/goqual/a10k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goqual/a10k/: ApplicationBase.java  SplashActivity.java
app/src/main/java/com/goqual/a10k/binding/: BindingConversions.java
app/src/main/java/com/goqual/a10k/helper/: PreferenceHelper.java
app/src/main/java/com/goqual/a10k/model/: SwitchManager.java
app/src/main/java/com/goqual/a10k/model/entity/: Absence.java  Alarm.java  BaseRealmWraper.java  Certifi.java  DialogModel.java  History.java  InviteUser.java  Nfc.java  NfcWrap.java  NotiWrap.java  PagenationWrapper.java  Phone.java  Repeat.java  SimplifySwitch.java  SocketData.java  Switch.java  User.java  Version.java
app/src/main/java/com/goqual/a10k/model/realm/: Nfc.java  NfcRealm.java  Noti.java
app/src/main/java/com/goqual/a10k/model/remote/: AuthService.java  ResultDTO.java  RetrofitManager.java  SwitchService.java  UserService.java
app/src/main/java/com/goqual/a10k/presenter/: AbsencePresenter.java  AlarmAddEditPresenter.java  AlarmPresenter.java  BasePresenter.java  BasePresenterView.java  ConnectPresenter.java  HistoryPresenter.java  NetworkPresenter.java  NfcDetectPresenter.java  NfcTagAddEditPresenter.java  NfcTagCreatePresenter.java  NfcTagPresenter.java  NotiPresenter.java  PhoneAuthPresenter.java  PhoneBookPresenter.java  SetSwitchPresenter.java  SocketManager.java  SwitchPresenter.java  UserPresenter.java  WifiPresenter.java
app/src/main/java/com/goqual/a10k/presenter/impl/: AbsencePresenterImpl.java  AlarmAddEditPresenterImpl.java  AlarmPresenterImpl.java  ConnectPresenterImpl.java  HistoryPresenterImpl.java  NetworkPresenterImpl.java  NfcDetectPresenterImpl.java  NfcTagAddEditPresenterImpl.java  NfcTagCreatePresenterImpl.java  NfcTagPresenterImpl.java  NotiPresenterImpl.java  PhoneAuthPresenterImpl.java  PhoneBookPresenterImpl.java  SetSwitchPresenterImpl.java  SocketManagerImpl.java  SwitchPresenterImpl.java  UserPresenterImpl.java  WifiPresenterImpl.java
app/src/main/java/com/goqual/a10k/push/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/goqual/a10k/util/: BackPressUtil.java  Constraint.java  ErrorHandler.java  Errors.java  FbInstanceIdService.java  FcmInstanceIdService.java  FcmMessagingService.java  HttpResponseCode.java  KeyPadUtil.java  LogUtil.java  NfcUtil.java  PhonenumberUtil.java  ResourceUtil.java  ServiceSocketIO.java  SocketIoManager.java  StringUtil.java  ToastUtil.java  WifiLevelDescCompare.java
app/src/main/java/com/goqual/a10k/util/event/: EventSocketIO.java  EventSwitchEdit.java  EventSwitchRefresh.java  EventToolbarClick.java  RxBus.java
app/src/main/java/com/goqual/a10k/view/: BlankFragment.java
app/src/main/java/com/goqual/a10k/view/base/: BaseActivity.java  (+4 more)
app/src/main/res/drawable/: loading_connect_bs.xml  loading_connect_wifi.xml  selector_btn_auth.xml  selector_btn_auth_disable.xml  selector_footer_noti.xml  selector_footer_outlet.xml  selector_footer_setting.xml  selector_footer_switch.xml  selector_footer_timer.xml  selector_list.xml  selector_switch_btn_off.xml  selector_switch_btn_off_grey.xml  selector_switch_btn_on.xml  selector_switch_btn_on_grey.xml  splash.xml  style_border_b.xml  style_border_bottom_grey.xml  style_border_bottom_pressed.xml  style_border_none.xml  style_border_radius_w.xml  style_border_top_grey.xml  style_btn_circle_blue.xml  style_circle_blue.xml  style_circle_dash.xml  style_circle_grey.xml  style_circle_white.xml  style_circle_white_stroke_blue.xml  style_dialog_border_radius.xml  style_progressbar.xml  style_setting_admin_item.xml  style_switch_container.xml
app/src/main/res/layout/: activity_alarm_edit.xml  activity_alarm_repeat.xml  activity_alarm_switch_select.xml  activity_invite_user.xml  activity_main.xml  activity_nfc_detect.xml  activity_nfc_setup.xml  activity_phone_auth.xml  activity_setting.xml  activity_splash.xml  activity_switch_connection.xml  activity_switch_setting.xml  dialog_custom.xml  dialog_custom_list.xml  fragment_alarm_select_switch.xml  fragment_alarm_select_switch_btn.xml  fragment_auth_certification.xml  fragment_auth_phone.xml  fragment_blank.xml  fragment_connect_info.xml  fragment_connect_select_wifi.xml  fragment_connect_set_switch.xml  fragment_main_alarm.xml  fragment_main_noti.xml  fragment_main_setting.xml  fragment_main_switch_container.xml  fragment_main_switch_each.xml  fragment_main_switch_list.xml  fragment_setting_absence.xml  fragment_setting_admin.xml  fragment_setting_history.xml  fragment_setting_nfc.xml  item_alarm.xml  item_alarm_switch_select.xml  item_history.xml  item_nfc.xml  item_noti.xml  item_phone_book.xml  item_switch.xml  item_switch_btn_state_s.xml  (+4 more)
app/src/main/res/menu/: menu_blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/goqual/a10k/: ExampleUnitTest.java
(+109 files in other folders)
