<<<<<<< HEAD
#Mon Feb 20 13:47:39 KST 2017
VERSION_NUMBER=2
VERSION_MINOR=0
VERSION_BUILD=62
=======
#Mon Feb 20 13:31:34 KST 2017
VERSION_NUMBER=2
VERSION_MINOR=0
VERSION_BUILD=46
>>>>>>> dev
VERSION_PATCH=1
VERSION_MAJOR=1
