<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.goqual.a10k.view.activities.ActivityAlarmEdit"/>
        <variable
            name="switchItem"
            type="com.goqual.a10k.model.entity.Switch"/>
        <import
            type="android.view.View"
            alias="View"/>
    </data>
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.goqual.a10k.view.activity.ActivityMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/identitiy_02"
                android:elevation="3dp"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16">

                <TextView
                    android:id="@+id/timer_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_switch_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_plus_icon_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/timer_toolbar_cancel"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/timer_toolbar_cancel"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:onClick="@{activity::onBtnClick}" />

                <TextView
                    android:id="@+id/timer_toolbar_save"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:text="@string/timer_toolbar_save"
                    android:onClick="@{activity::onBtnClick}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alarm_clock_wrapper_height"
                android:background="@drawable/style_border_bottom_grey">

                <TimePicker
                    android:id="@+id/add_alarm_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:timePickerMode="spinner"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alarm_divider_height"
                android:background="@color/grey_02"/>

            <RelativeLayout
                android:id="@+id/alarm_menu_switch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timer_menu_height"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:background="@drawable/style_border_bottom_grey"
                android:onClick="@{activity::onBtnClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/timer_menu_switch"/>

                <LinearLayout
                    android:id="@+id/alarm_btn_container"
                    android:layout_toLeftOf="@+id/alarm_menu_switch_arrow"
                    android:layout_marginRight="@dimen/padding_16"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:visibility="@{switchItem == null ? View.GONE : View.VISIBLE}"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alarm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/alarm_btn_1"
                        android:layout_marginRight="@dimen/padding_16"
                        android:textColor="@color/grey_03"
                        android:text="@{switchItem.title}"/>

                    <TextView
                        android:id="@+id/alarm_btn_1"
                        android:layout_width="@dimen/item_absence_btn_size"
                        android:layout_height="@dimen/item_absence_btn_size"
                        android:layout_toLeftOf="@+id/item_alarm_btn_2"
                        android:layout_marginRight="@dimen/padding_16"
                        android:layout_centerVertical="true"
                        android:background="@{switchItem!=null &amp;&amp; switchItem.btn1 ? @drawable/style_btn_circle_blue : @drawable/style_btn_circle_grey}" />

                    <TextView
                        android:id="@+id/alarm_btn_2"
                        android:layout_width="@dimen/item_absence_btn_size"
                        android:layout_height="@dimen/item_absence_btn_size"
                        android:layout_toLeftOf="@+id/item_alarm_btn_3"
                        android:layout_marginRight="@dimen/padding_16"
                        android:layout_centerVertical="true"
                        android:visibility="@{switchItem!=null &amp;&amp; switchItem.btnCount &lt; 2 ? View.GONE : View.VISIBLE}"
                        android:background="@{switchItem!=null &amp;&amp; switchItem.btn2 ? @drawable/style_btn_circle_blue : @drawable/style_btn_circle_grey}" />

                    <TextView
                        android:id="@+id/alarm_btn_3"
                        android:layout_width="@dimen/item_absence_btn_size"
                        android:layout_height="@dimen/item_absence_btn_size"
                        android:layout_centerVertical="true"
                        android:visibility="@{switchItem!=null &amp;&amp; switchItem.btnCount &lt; 3 ? View.GONE : View.VISIBLE}"
                        android:background="@{switchItem!=null &amp;&amp; switchItem.btn3 ? @drawable/style_btn_circle_blue : @drawable/style_btn_circle_grey}" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/alarm_menu_switch_arrow"
                    android:layout_width="@dimen/item_arrow_size"
                    android:layout_height="@dimen/item_arrow_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r_grey"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alarm_menu_repeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timer_menu_height"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:background="@drawable/style_border_bottom_grey"
                android:onClick="@{activity::onBtnClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/alarm_repeat"/>

                <TextView
                    android:id="@+id/alarm_menu_repeat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/alarm_menu_repeat_arrow"
                    android:layout_marginRight="@dimen/padding_16"
                    android:textColor="@color/grey_03"
                    android:text="@string/alarm_repeat_never"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/alarm_menu_repeat_arrow"
                    android:layout_width="@dimen/item_arrow_size"
                    android:layout_height="@dimen/item_arrow_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r_grey"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alarm_menu_sound"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timer_menu_height"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:background="@drawable/style_border_bottom_grey"
                android:onClick="@{activity::onBtnClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/alarm_sound"/>

                <TextView
                    android:id="@+id/alarm_menu_sound_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/alarm_menu_sound_arrow"
                    android:layout_marginRight="@dimen/padding_16"
                    android:textColor="@color/grey_03"
                    android:text="@string/alarm_sound_default"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/alarm_menu_sound_arrow"
                    android:layout_width="@dimen/item_arrow_size"
                    android:layout_height="@dimen/item_arrow_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r_grey"/>
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</layout>