<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.goqual.a10k.model.entity.DialogModel"/>

        <variable
            name="dialog"
            type="com.goqual.a10k.view.dialog.CustomDialog"/>

        <import type="android.view.View"
            alias="View"/>
    </data>
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="@dimen/dialog_w"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/padding_16"
            android:background="@drawable/style_dialog_border_radius">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dialog_title_size"
                android:text="@{item.title}"/>

            <TextView
                android:id="@+id/dialog_content"
                android:layout_below="@+id/dialog_title"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{item.message != null ? View.VISIBLE : View.GONE}"
                android:text="@{item.message}" />

            <EditText
                android:id="@+id/dialog_edit"
                android:layout_below="@+id/dialog_content"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:paddingBottom="@dimen/dialog_switch_rename_edit_padding_bottom"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:maxLength="@{item.limitLength}"
                android:hint="@{item.editTextHint}"
                android:text="@{item.editTextMessage}"
                android:visibility="@{item.isEditable ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:id="@+id/dialog_btn_container"
                android:layout_below="@+id/dialog_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_24"
                android:background="@drawable/style_border_top_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/identitiy_01"
                    android:text="@{item.negativeButtonText}"
                    android:onClick="@{dialog::onBtnClick}"
                    android:visibility="@{item.isSetNegativeButton ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/dialog_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/identitiy_01"
                    android:text="@{item.positiveButtonText}"
                    android:onClick="@{dialog::onBtnClick}"
                    android:visibility="@{item.isSetPositiveButton ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>