<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemAlarm"
            type="com.goqual.a10k.model.entity.Alarm" />

        <variable
            name="fragment"
            type="com.goqual.a10k.view.fragments.alarm.FragmentAlarmSelectSwitchBtn"/>

        <import
            type="android.view.View"
            alias="View" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/switch_each_container_margin"
            android:padding="@dimen/switch_each_container_padding"
            android:elevation="@dimen/switch_each_container_eleavation"
            android:background="@drawable/style_switch_container">

            <!-- title -->
            <TextView
                android:id="@+id/switch_each_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemAlarm.title}"
                android:textColor="@color/identitiy_02"
                android:textStyle="bold"/>

            <!-- btn -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/switch_btn_1"
                    android:layout_width="@dimen/switch_each_btn_size"
                    android:layout_height="@dimen/switch_each_btn_size"
                    android:gravity="center"
                    android:textSize="@dimen/switch_each_btn_txt_size"
                    android:onClick="@{fragment::onBtnClick}"
                    android:text="@{itemAlarm.btn1 == null ? @string/btn_null : itemAlarm.btn1 ? @string/btn_on : @string/btn_off}"
                    android:textColor="@{itemAlarm.btn1 == null ? @color/white : itemAlarm.btn1 ? @color/white : @color/grey_03}"
                    android:background="@{itemAlarm.btn1 == null ? @drawable/style_btn_circle_grey : itemAlarm.btn1 ? @drawable/selector_switch_btn_on : @drawable/selector_switch_btn_off}"/>

                <TextView
                    android:id="@+id/switch_btn_2"
                    android:layout_width="@dimen/switch_each_btn_size"
                    android:layout_height="@dimen/switch_each_btn_size"
                    android:gravity="center"
                    android:textSize="@dimen/switch_each_btn_txt_size"
                    android:layout_below="@id/switch_btn_1"
                    android:layout_marginBottom="@dimen/switch_each_btn_margin"
                    android:layout_marginTop="@dimen/switch_each_btn_margin"
                    android:onClick="@{fragment::onBtnClick}"
                    android:text="@{itemAlarm.btn2 == null ? @string/btn_null : itemAlarm.btn2 ? @string/btn_on : @string/btn_off}"
                    android:textColor="@{itemAlarm.btn2 == null ? @color/white : itemAlarm.btn2 ? @color/white : @color/grey_03}"
                    android:visibility="@{itemAlarm.btncount &lt; 2 ? View.GONE : View.VISIBLE}"
                    android:background="@{itemAlarm.btn2 == null ? @drawable/style_btn_circle_grey : itemAlarm.btn2 ? @drawable/selector_switch_btn_on : @drawable/selector_switch_btn_off}"/>

                <TextView
                    android:id="@+id/switch_btn_3"
                    android:layout_width="@dimen/switch_each_btn_size"
                    android:layout_height="@dimen/switch_each_btn_size"
                    android:gravity="center"
                    android:textSize="@dimen/switch_each_btn_txt_size"
                    android:layout_below="@id/switch_btn_2"
                    android:onClick="@{fragment::onBtnClick}"
                    android:textColor="@{itemAlarm.btn3 == null ? @color/white : itemAlarm.btn3 ? @color/white : @color/grey_03}"
                    android:visibility="@{itemAlarm.btncount &lt; 3 ? View.GONE : View.VISIBLE}"
                    android:text="@{itemAlarm.btn3 == null ? @string/btn_null : itemAlarm.btn3 ? @string/btn_on : @string/btn_off}"
                    android:background="@{itemAlarm.btn3 == null ? @drawable/style_btn_circle_grey : itemAlarm.btn3 ? @drawable/selector_switch_btn_on : @drawable/selector_switch_btn_off}"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>