<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >
    <data>
    </data>

    <RelativeLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/set_loading"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_set_switch"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/set_loading"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/identitiy_02"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/set_switch_info"/>
    </RelativeLayout>
</layout>