<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >
    <data>
        <variable
            name="fragment"
            type="com.goqual.a10k.view.fragments.connect.FragmentConnectSelectWifi"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/partial_toolbar"
                android:id="@+id/toolbar_include"/>

            <LinearLayout
                android:id="@+id/list_wrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_timer_height"
                android:text="@string/select_wifi_info"
                android:textColor="@color/grey_07"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>