<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_nfc_container">
    <data>
        <variable
            name="holder"
            type="com.goqual.a10k.view.viewholders.NfcViewHolder"/>
        <variable
            name="itemNfc"
            type="com.goqual.a10k.model.realm.Nfc"/>
        <import type="android.view.View"
            alias="View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_timer_height"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:background="@drawable/style_border_bottom_grey">

        <RelativeLayout
            android:id="@+id/item_nfc_delete"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/item_delete_ic_container_size"
            android:visibility="@{itemNfc.isEditing ? View.VISIBLE : View.GONE}"
            android:onClick="@{holder::onBtnClick}"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/item_delete_ic_size"
                android:layout_height="@dimen/item_delete_ic_size"
                android:src="@drawable/ic_delete"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_nfc_content_container"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/item_nfc_delete"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_nfc_ic"
                android:layout_width="@dimen/footer_ic_size"
                android:layout_height="@dimen/footer_ic_size"
                android:src="@drawable/ic_nfc"/>
            <TextView
                android:id="@+id/item_nfc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_toRightOf="@+id/item_nfc_ic"
                android:text="@{itemNfc.title}" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_nfc_btn_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_absence_btn_container_right_margin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_nfc_btn_1"
                android:layout_width="@dimen/item_absence_btn_size"
                android:layout_height="@dimen/item_absence_btn_size"
                android:layout_toLeftOf="@+id/item_nfc_btn_2"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@{itemNfc.btn1 != null &amp;&amp; itemNfc.btn1 ? @drawable/style_btn_circle_blue : @drawable/style_btn_circle_grey}"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_nfc_btn_2"
                android:layout_width="@dimen/item_absence_btn_size"
                android:layout_height="@dimen/item_absence_btn_size"
                android:layout_toLeftOf="@+id/item_nfc_btn_3"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@{itemNfc.btn2 != null &amp;&amp; itemNfc.btn2 ? @drawable/style_btn_circle_blue : @drawable/style_btn_circle_grey}"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_nfc_btn_3"
                android:layout_width="@dimen/item_absence_btn_size"
                android:layout_height="@dimen/item_absence_btn_size"
                android:background="@{itemNfc.btn3 != null &amp;&amp; itemNfc.btn3 ? @drawable/style_btn_circle_blue : @drawable/style_btn_circle_grey}"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</layout>