<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.goqual.a10k.model.entity.User"/>
        <variable
            name="holder"
            type="com.goqual.a10k.view.viewholders.UserViewHolder"/>
    </data>
    <RelativeLayout
        android:id="@+id/item_user_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_setting_admin"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:background="@drawable/style_border_bottom_grey">

        <RelativeLayout
            android:id="@+id/item_user_delete"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/item_delete_ic_container_size"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/item_delete_ic_size"
                android:layout_height="@dimen/item_delete_ic_size"
                android:src="@drawable/ic_delete"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_user_ic"
            android:layout_width="@dimen/admin_user_ic_size"
            android:layout_height="@dimen/admin_user_ic_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/item_user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{user.num}"/>

        <ImageView
            android:id="@+id/item_user_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_b"/>
    </RelativeLayout>
</layout>

