<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="holder"
            type="com.goqual.a10k.view.viewholders.NotiViewHolder"/>
        <variable
            name="item"
            type="com.goqual.a10k.model.entity.NotiWrap"/>
        <import
            alias="View"
            type="android.view.View" />
    </data>
    <RelativeLayout
        android:id="@+id/item_noti_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_timer_height"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:background="@drawable/style_border_bottom_grey"
        android:onClick="@{holder::onBtnClick}">

        <RelativeLayout
            android:id="@+id/item_noti_ic"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 1 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_app_update" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 2 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_absence" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 3 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_absence" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 4 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_absence" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 5 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_delete_user" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 6 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_change_admin" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 7 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_invite" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/item_noti_ic_size"
                android:layout_height="@dimen/item_noti_ic_size"
                android:visibility="@{item._typeid == 8 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_noti_new_user" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_toRightOf="@+id/item_noti_ic">

            <TextView
                android:id="@+id/item_noti_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_06"
                android:textSize="@dimen/item_noti_content_size"
                android:lines="2"
                android:text="@{item.message}"/>

            <TextView
                android:id="@+id/item_noti_date"
                android:layout_below="@+id/item_noti_content"
                android:layout_marginTop="@dimen/item_noti_date_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_03"
                android:textSize="@dimen/item_noti_date_txt_size"
                android:text="@{item.getDateString(holder.context)}"/>
        </RelativeLayout>
    </RelativeLayout>

</layout>
