<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemSwitch"
            type="com.goqual.a10k.model.entity.Switch" />

        <variable
            name="holder"
            type="com.goqual.a10k.view.viewholders.AlarmSwitchSelectViewHolder"/>

        <import
            alias="View"
            type="android.view.View" />


    </data>

    <RelativeLayout
        android:id="@+id/item_switch_item_wrapper"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="@dimen/timer_menu_height"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:background="@drawable/style_border_bottom_grey"
        android:onClick="@{holder::onBtnClick}">

        <TextView
            android:id="@+id/item_switch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_switch_delete"
            android:text="@{itemSwitch.title}"/>

        <ImageView
            android:layout_width="@dimen/item_arrow_size"
            android:layout_height="@dimen/item_arrow_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_r_grey"/>
    </RelativeLayout>
</layout>